# Population_Management

./: .gitignore  48BDF710  Chạy hộ lệnh này SQL Server.sql  Chạy hộ lệnh này SQL.sql  DatabaseConfig.txt  LICENSE.md  NhanKhau2023-01-26.xlsx  NhanKhau2023-01-30.xlsx  NhanKhau2023-02-01.xlsx  NhanKhauInput.xlsx  QuanLyNhanKhauCreateTables.sql  README.md  dependency-reduced-pom.xml  pom.xml  temp.txt  ~$NhanKhauInput.xlsx
assets/: QuanLyNhanKhau_CreateTables.sql  README.md
src/main/java/com/lele/cnpm/: App.java  Main.java
src/main/java/com/lele/cnpm/database/: Test.java
src/main/java/com/lele/cnpm/database/connect/: DB.java  DBConnection.java  DatabaseConfig.java  TestSQLServer.java
src/main/java/com/lele/cnpm/database/modify/: ChiTietDipDacBietModify.java  ChiTietDipHocSinhGioiModify.java  ChuyenHoKhauModify.java  ChuyenNhanKhauModify.java  DipDacBietModify.java  DipHSGModify.java  HoKhauModify.java  HoKhauNhanKhauModify.java  KhaiTuModify.java  NguoiDungModify.java  NhanKhauModify.java  TamTruModify.java  TamVangModify.java
src/main/java/com/lele/cnpm/src/: ChayHoCtNay.java  SinhHoKhau.java
src/main/java/com/lele/cnpm/src/bean/: HoKhauBean.java
src/main/java/com/lele/cnpm/src/encrypt/: Hashing.java  Password.java
src/main/java/com/lele/cnpm/src/models/: ChiTietDipDacBiet.java  ChiTietDipHocSinhGioi.java  ChuyenHoKhau.java  ChuyenNhanKhau.java  DipDacBiet.java  DipHSG.java  HoKhau.java  KhaiTu.java  NguoiDung.java  NhanKhau.java  TamTru.java  TamVang.java
src/main/java/com/lele/cnpm/src/services/: HoKhauManage.java  LoginManage.java  NhanKhauManage.java  Test.java  TraoThuongDacBietManage.java  TraoThuongHSGManage.java
src/main/java/com/lele/cnpm/src/services/ExcelWork/: DocNhanKhauExcel.java  FileTypeFilter.java  InNhanKhauExcel.java
src/main/java/com/lele/cnpm/src/utils/: Password.java  Preference.java  Utils.java
src/main/java/com/lele/cnpm/ui/controller/: App.java  DashboardController.java  HomeController.java  HouseholdController.java  InputController.java  InstructionsController.java  LoginController.java  PeopleController.java  RewardController.java
src/main/resources/css/: Dashboard.css  Main.css  Product.css  Profile.css  Root.css  Transaction.css  household.css  people.css  reward.css
src/main/resources/fxml/: Dashboard.fxml  Home.fxml  Household.fxml  Input.fxml  Instructions.fxml  Login.fxml  People.fxml  Reward.fxml
src/main/resources/html/: index.html
