<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="reward" prefWidth="1192.0" styleClass="reward" stylesheets="@../css/reward.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lele.cnpm.ui.controller.RewardController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1162.0" styleClass="household" stylesheets="@../css/household.css" AnchorPane.leftAnchor="15.0">
        <children>
          <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="1180.0">
            <children>
              <Label text="Quản lý phần thưởng" textFill="#569698">
                <font>
                  <Font name="Montserrat SemiBold" size="24.0" />
                </font>
                <HBox.margin>
                  <Insets left="20.0" />
                </HBox.margin>
              </Label>
            </children>
          </HBox>
          <Pane prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: #111;">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Pane>
          <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <children>
              <HBox fx:id="mainBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                  <VBox prefHeight="576.0" prefWidth="754.0">
                    <HBox.margin>
                      <Insets />
                    </HBox.margin>
                    <padding>
                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <children>
                      <HBox prefHeight="40.0" prefWidth="734.0" style="-fx-background-color: #d9d9d9;">
                        <children>
                          <Button fx:id="selectHSGBtn" mnemonicParsing="false" prefHeight="39.0" prefWidth="367.0" text="Phần thưởng học sinh giỏi" HBox.hgrow="ALWAYS">
                            <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="btnOnFocus" />
                              <String fx:value="addLabel" />
                            </styleClass>
                          </Button>
                          <Button fx:id="selectSPCBtn" mnemonicParsing="false" prefHeight="39.0" prefWidth="367.0" text="Phần thưởng dịp đặc biệt">
                            <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="addLabel" />
                            </styleClass>
                          </Button>
                        </children>
                      </HBox>
                      <AnchorPane fx:id="mainTablePane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                    </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
                    <children>
                      <Button fx:id="goodBtn" mnemonicParsing="false" prefHeight="60.0" prefWidth="250.0" style="-fx-border-radius: 10px; -fx-background-radius: 10px;" text="Tạo phần thưởng học sinh giỏi" textAlignment="CENTER" wrapText="true">
                        <VBox.margin>
                          <Insets bottom="40.0" />
                        </VBox.margin>
                        <styleClass>
                          <String fx:value="btn" />
                          <String fx:value="saveBtn" />
                          <String fx:value="addLabel" />
                        </styleClass>
                                 <padding>
                                    <Insets left="30.0" right="30.0" />
                                 </padding>
                      </Button>
                      <Button fx:id="specialBtn" mnemonicParsing="false" prefHeight="60.0" prefWidth="250.0" style="-fx-border-radius: 10px; -fx-background-radius: 10px;" text="Tạo phần thưởng dịp đặc biệt" textAlignment="CENTER" wrapText="true">
                        <styleClass>
                          <String fx:value="btn" />
                          <String fx:value="saveBtn" />
                          <String fx:value="addLabel" />
                        </styleClass>
                                 <padding>
                                    <Insets left="30.0" right="30.0" />
                                 </padding>
                      </Button>
                    </children>
                    <padding>
                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                  </VBox>
                </children>
              </HBox>
              <AnchorPane fx:id="detailPane" style="-fx-background-color: #5555;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                  <VBox fx:id="detailBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #F9f9f9; -fx-background-radius: 10; -fx-border-radius: 10;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
                    <children>
                      <Label fx:id="title" text="Thông tin phần thưởng" textFill="#569698">
                        <font>
                          <Font name="Montserrat SemiBold" size="26.0" />
                        </font>
                      </Label>
                      <VBox prefHeight="200.0" VBox.vgrow="ALWAYS">
                        <children>
                          <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="978.0">
                            <children>
                              <Label prefWidth="200.0" styleClass="addLabel" text="Năm" />
                              <TextField fx:id="yearField" editable="false" prefHeight="35.0" prefWidth="100.0" styleClass="addLabel" />
                              <Label fx:id="nameLabel" prefWidth="200.0" styleClass="addLabel" text="Tên dịp">
                                <HBox.margin>
                                  <Insets left="20.0" />
                                </HBox.margin>
                              </Label>
                              <TextField fx:id="nameField" editable="false" prefHeight="35.0" prefWidth="100.0" styleClass="addLabel" HBox.hgrow="ALWAYS" />
                            </children>
                            <VBox.margin>
                              <Insets bottom="10.0" />
                            </VBox.margin>
                          </HBox>
                          <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="978.0">
                            <children>
                              <Label fx:id="present1Label" prefWidth="200.0" styleClass="addLabel" text="Phần quà đặc biệt: " />
                              <TextField fx:id="present1Field" editable="false" prefWidth="400.0" styleClass="addLabel" HBox.hgrow="ALWAYS">
                                <HBox.margin>
                                  <Insets right="20.0" />
                                </HBox.margin>
                              </TextField>
                              <Label styleClass="addLabel" text=" ~ " />
                              <TextField fx:id="money1Field" editable="false" prefWidth="150.0" styleClass="addLabel">
                                <HBox.margin>
                                  <Insets left="20.0" />
                                </HBox.margin>
                              </TextField>
                            </children>
                            <VBox.margin>
                              <Insets bottom="10.0" />
                            </VBox.margin>
                          </HBox>
                          <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="978.0">
                            <children>
                              <Label fx:id="present2Label" prefWidth="200.0" styleClass="addLabel" text="Phần quà HSG: " />
                              <TextField fx:id="present2Field" editable="false" prefWidth="400.0" styleClass="addLabel" HBox.hgrow="ALWAYS">
                                <HBox.margin>
                                  <Insets right="20.0" />
                                </HBox.margin>
                              </TextField>
                              <Label styleClass="addLabel" text=" ~ " />
                              <TextField fx:id="money2Field" editable="false" prefWidth="150.0" styleClass="addLabel">
                                <HBox.margin>
                                  <Insets left="20.0" />
                                </HBox.margin>
                              </TextField>
                            </children>
                            <VBox.margin>
                              <Insets bottom="10.0" />
                            </VBox.margin>
                          </HBox>
                          <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="978.0">
                            <children>
                              <Label fx:id="present3Label" prefWidth="200.0" styleClass="addLabel" text="Phần quà HS Khá: " />
                              <TextField fx:id="present3Field" editable="false" prefWidth="400.0" styleClass="addLabel" HBox.hgrow="ALWAYS">
                                <HBox.margin>
                                  <Insets right="20.0" />
                                </HBox.margin>
                              </TextField>
                              <Label styleClass="addLabel" text=" ~ " />
                              <TextField fx:id="money3Field" editable="false" prefWidth="150.0" styleClass="addLabel">
                                <HBox.margin>
                                  <Insets left="20.0" />
                                </HBox.margin>
                              </TextField>
                            </children>
                            <VBox.margin>
                              <Insets bottom="10.0" />
                            </VBox.margin>
                          </HBox>
                          <HBox prefHeight="109.0" prefWidth="898.0">
                            <children>
                              <Label prefWidth="200.0" styleClass="addLabel" text="Mô tả:" />
                                          <TextArea fx:id="descField" prefHeight="200.0" prefWidth="200.0" styleClass="addLabel" HBox.hgrow="ALWAYS" />
                            </children>
                          </HBox>
                        </children>
                        <VBox.margin>
                          <Insets bottom="10.0" top="10.0" />
                        </VBox.margin>
                        <padding>
                          <Insets right="30.0" />
                        </padding>
                      </VBox>
                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="90.0">
                        <children>
                          <Button fx:id="listBtn" mnemonicParsing="false" prefHeight="36.0" text="Danh sách thưởng">
                            <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="addLabel" />
                              <String fx:value="saveBtn" />
                            </styleClass>
                          </Button>
                                    <AnchorPane prefHeight="100.0" prefWidth="120.0">
                                       <children>
                                          <Button fx:id="saveBtn" layoutX="116.0" layoutY="14.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="120.0" text="Lưu" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="32.0">
                                             <styleClass>
                                                <String fx:value="btn" />
                                                <String fx:value="addLabel" />
                                                <String fx:value="saveBtn" />
                                             </styleClass>
                                          </Button>
                                <Button fx:id="editBtn" layoutY="14.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="120.0" text="Chỉnh sửa" AnchorPane.topAnchor="32.0">
                                  <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="addLabel" />
                                    <String fx:value="saveBtn" />
                                  </styleClass>
                                </Button>
                                       </children>
                                    </AnchorPane>
                          <Button fx:id="returnBtn" mnemonicParsing="false" prefHeight="36.0" text="Quay lại">
                            <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="addLabel" />
                            </styleClass>
                          </Button>
                        </children>
                      </HBox>
                    </children>
                    <padding>
                      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                    </padding>
                  </VBox>
                  <AnchorPane fx:id="listPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #5555;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                      <VBox fx:id="listBox" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #f9f9f9; -fx-background-radius: 10px; -fx-border-radius: 10px;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="20.0">
                        <children>
                          <HBox fx:id="listBtnBox" alignment="CENTER" prefHeight="62.0" prefWidth="698.0">
                            <children>
                              <Button fx:id="listReturnBtn" mnemonicParsing="false" text="Quay lại">
                                <padding>
                                  <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                                </padding>
                                <styleClass>
                                  <String fx:value="btn" />
                                  <String fx:value="addLabel" />
                                </styleClass>
                              </Button>
                            </children>
                          </HBox>
                        </children>
                      </VBox>
                      <VBox fx:id="editListBox" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #f9f9f9; -fx-background-radius: 10px; -fx-border-radius: 10px;" visible="false" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="20.0">
                        <children>
                          <HBox fx:id="editListBtnBox" alignment="CENTER" prefHeight="62.0" prefWidth="698.0" spacing="100.0">
                            <children>
                              <Button fx:id="editListSaveBtn" mnemonicParsing="false" text="Lưu">
                                <padding>
                                  <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                                </padding>
                                <styleClass>
                                  <String fx:value="btn" />
                                  <String fx:value="addLabel" />
                                  <String fx:value="saveBtn" />
                                </styleClass>
                              </Button>
                              <Button fx:id="editListReturnBtn" mnemonicParsing="false" text="Quay lại">
                                <padding>
                                  <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                                </padding>
                                <styleClass>
                                  <String fx:value="btn" />
                                  <String fx:value="addLabel" />
                                </styleClass>
                              </Button>
                            </children>
                          </HBox>
                        </children>
                      </VBox>
                    </children>
                  </AnchorPane>
                        <AnchorPane fx:id="confirmPane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #5555;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="180.0" prefWidth="526.0" style="-fx-background-color: #f9f9f9; -fx-background-radius: 10px; -fx-border-radius: 10px;" AnchorPane.leftAnchor="271.0" AnchorPane.topAnchor="196.0">
                                 <children>
                                    <Label fx:id="confirmLabel" alignment="CENTER" contentDisplay="CENTER" text="Lưu thay đổi" textFill="#569698">
                                       <font>
                                          <Font name="Montserrat SemiBold" size="26.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="62.0" prefWidth="698.0" spacing="100.0">
                                       <children>
                                          <Button fx:id="confirmBtn" mnemonicParsing="false" text="Lưu">
                                             <padding>
                                                <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                                             </padding>
                                             <styleClass>
                                                <String fx:value="saveBtn" />
                                                <String fx:value="addLabel" />
                                             </styleClass>
                                          </Button>
                                          <Button fx:id="cancelBtn" mnemonicParsing="false" text="Quay lại">
                                             <padding>
                                                <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                                             </padding>
                                             <styleClass>
                                                <String fx:value="btn" />
                                                <String fx:value="addLabel" />
                                             </styleClass>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets top="25.0" />
                                 </padding>
                              </VBox>
                              <VBox fx:id="editListBox1" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #f9f9f9; -fx-background-radius: 10px; -fx-border-radius: 10px;" visible="false" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <HBox fx:id="editListBtnBox1" alignment="CENTER" prefHeight="62.0" prefWidth="698.0" spacing="100.0">
                                       <children>
                                          <Button fx:id="editListSaveBtn1" mnemonicParsing="false" text="Lưu">
                                             <padding>
                                                <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                                             </padding>
                                             <styleClass>
                                                <String fx:value="btn" />
                                                <String fx:value="addLabel" />
                                                <String fx:value="saveBtn" />
                                             </styleClass>
                                          </Button>
                                          <Button fx:id="editListReturnBtn1" mnemonicParsing="false" text="Quay lại">
                                             <padding>
                                                <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                                             </padding>
                                             <styleClass>
                                                <String fx:value="btn" />
                                                <String fx:value="addLabel" />
                                             </styleClass>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                </children>
              </AnchorPane>
            </children>
          </AnchorPane>
        </children>
        <padding>
          <Insets left="47.0" right="47.0" top="10.0" />
        </padding>
      </VBox>
   </children>
</AnchorPane>
